<!DOCTYPE html>
<html>
<head>
    <title>Coolzinho hoje?</title>
    <style>
        /* Estilos para melhor visualização */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            overflow: hidden;
        }
        #sim, #nao {
            padding: 20px 40px; /* Ajuste o tamanho do padding para alterar o tamanho dos botões */
            background-color: green; /* A cor de fundo do botão SIM */
            color: white;
            font-size: 24px; /* Ajuste o tamanho da fonte dos botões */
            cursor: pointer;
            margin: 10px; /* Espaçamento entre os botões */
            border: none; /* Remover borda dos botões */
            border-radius: 8px; /* Adicionar bordas arredondadas */
        }
        #nao {
            background-color: red; /* A cor de fundo do botão NÃO */
        }
        h1 {
            font-size: 36px; /* Ajuste o tamanho da fonte da pergunta */
            padding-top: 20px; /* Ajuste do espaçamento superior da pergunta */
        }
    </style>
</head>
<body>
    <h1>Coolzinho hoje?</h1>
    <div>
        <button id="sim" onclick="window.location.href='https://pbs.twimg.com/media/FoKWqvAWIAEN5Y5.jpg'">SIM</button>
        <button id="nao" onclick="moveNao()">NÃO</button>
    </div>

    <script>
        function moveNao() {
            const naoButton = document.getElementById('nao');
            const randomX = Math.random() * window.innerWidth;
            const randomY = Math.random() * window.innerHeight;
            naoButton.style.left = randomX + 'px';
            naoButton.style.top = randomY + 'px';
        }
    </script>
</body>
</html>
